[program:xqueue]

command=/edx/app/xqueue/xqueue.sh
user=www-data
directory=/edx/app/xqueue/xqueue
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
